<html>
    <head>
        <style>
            body{
                font-family: arial helvetica;
                padding-left: 30px;
            }
            .one{
                border:30px solid black;
                width: 350px;
                height: 350px;
                text-align: justify;
                padding:20px;
                margin:100px;
                background:mediumpurple;
               /* border-image:url(images/ice2.jpg);
                border-image-slice:2;
                border-image-width:60px;
                 border-image-outset:60px;
                border-image-repeat:round;
               */
               /* border-image:url(images/ice2.jpg) 2 / 15px / 5px round;*/
               border-image:linear-gradient(to right,red,yellow) 2/40px/40px round;
             
            }

        </style>
    </head>
    <body>
        <div class="one">
            can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me  can you go with me
        </div>
    </body>
</html>