<!DOCTYPE html>
<html>


    <head>
        <title>my first web page</title>
        <meta name="description" content="page description here"/>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
   <style>
       body{
           background: lightblue;
         background-image:url("images/officeee.jpg");
         background-size:cover;
       }
       p{
           font-size: 50px;
           color: white;
       }
       td{
           color:white;
           text-align: center;
           font-size: 25px;
       }
   
       table tr td a{
           list-style: none;
           text-decoration: none;
           color:white;
       }
       table tr td a::after{
           content: " ";
           width:0%;
           height: 2px;
           background:yellow;
           display: block;
           margin: auto;
           transition: 1s;
       }
       table tr td a:hover::after{
          width: 30%;
       }
       .tdone:hover{
background:rgba(168, 218, 77, 0.2)
       }
       ul{
    display: inline;
    margin-left: 50px;
 

}
ul li{
list-style-type:none;
    display: inline-block;
padding: 10px;
}
 ul li a{
    color:white;
    text-decoration-line: none;
    font-size: 20px;
    }
   
        ul li::after{
            content: " ";
            width: 0%;
        height: 2px;
            background:yellow;
            display: block;
            margin: auto;
            transition: 0.5s;
            }
         ul li:hover::after{
               width: 100%;
                }
                th{
                    font-size: 20px;
                    font-weight: bolder;
                }
                th:hover{
                    background:white;
                    color:black;
                }
                marquee{
                    background:rgba(166, 255, 0,0.5);
                      font-weight: bolder;
                    font-size: 150px;
                     line-height: 200px; 
                     color:white;
                }
              
                @media screen and (max-width:800px) {
                    marquee{
                        height: 100px;
                        font-size:40px;
                        line-height: 100px;
                    }
                }
                @media screen and (max-width:500px) {
                    marquee{
                        height: 80px;
                        font-size:40px;
                        line-height: 80px;
                    }
                }

                @media screen and (max-width:400px) {
                    ul{
                        padding: 0;
                        margin-left: 0;
                       
                    }
                    ul li{
                       margin-left: 10px;
                    }
                }
                @media screen and (max-width:300px) {
                    marquee{
                        height: 60px;
                        font-size:35px;
                        line-height: 30px;
                        

                    }

                    ul li{
                            margin-left:5px;
                            margin-right: 5px;
                            padding: 0;
                        }
                        ul li a{
                            margin-left:5px;
                            margin-right: 5px;
                            padding: 0;
                        }
                        ul{
                          margin-left: 0;
                          margin-right: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        }
                        p{
                            font-size: 40;
                        }
                }
                @media screen and (max-width:200px) {
                    marquee{
                        height: 20px;
                        font-size:15px;
                        line-height: 10px;
                        

                    }

                    ul li{
                            margin-left:0px;
                            margin-right: 0px;
                            padding: 0;
                        }
                        ul li a{
                            margin-left:0px;
                            margin-right: 0px;
                            padding: 0;
                            font-size: 8px;
                        }
                        ul{
                          margin-left: 0;
                          margin-right: 0;
                          margin-bottom: 10px;
                          padding: 0;
                        }
                        p{
                            font-size: 15px;
                        }
                }
   </style>
</head>
<body>
  
    <marquee id="marquee"behavior="scroll" scrollamount="10" direction="left" loop="100"  height="200px"  >welcome to our page. Click on contact in the table to email our representative</marquee>   

<p>I have not completed this page due to shortage of time</p><br/><br/>
<table border="1" width="90%"cellpadding="10px" align="center">
<tr bgcolor="green">
<th>CR</th>
<th>Contact</th>
</tr>
<tr>
<td class="tdone">Emon</td>
<td ><a href="mailto:Email:emonkundu20@gmail.com?cc=mailto:sumyasylvia34@gmail.com&subject=email to sylvia&body=Hello emon. ">email</a></td>
</tr>
<tr>
<td class="tdone">Sylvia</td>
<td><a href="mailto:sumyasylvia34@gmail.com?cc=mailto:Email:emonkundu20@gmail.com&subject=email to sylvia&body=Hello sylvia. ">email</a></td>
</tr>
</table>
</body>
</html>

